# LibB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ondelab/libb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ondelab/libb/: ExampleUnitTest.kt
app/testlibs/: build.gradle
app/testlibs/src/androidTest/java/com/ondelab/testlibs/: ExampleInstrumentedTest.kt
app/testlibs/src/main/: AndroidManifest.xml
app/testlibs/src/main/java/com/ondelab/testlibs/: TestClass.kt
app/testlibs/src/test/java/com/ondelab/testlibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
